# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Spot' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Spotpod 'Firebase/Database'
pod 'Firebase'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Fabric'
pod 'Crashlytics', '~>  3.8'
pod 'NVActivityIndicatorView'
pod 'ObjectMapper'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Kingfisher'
pod 'GeoFire', :git => 'https://github.com/firebase/geofire-objc.git'

end
